{"file_dir":"../datasets/trofi/TroFi_formatted_all3737.csv",
	"mwe_dir":"../datasets/trofi/predicted_EN_O_model_ELMo_spect_gcn_blind_system_TroFi.cupt",
	"batch_train":16,
	"batch_test":1,
	"K":10,
	"epochs":5,
	"num_total_steps":500,
	"num_warmup_steps":100,
	"max_len":96,
	"heads":2,
	"heads_mwe":4,
	"dropout":0.6
}
